@import "base"
@import "form"
@import "collection_list"

//  Navigation
#top-navigation
  @extend .span-24
  @extend .last
  @extend .ui-tabs
  @extend .ui-widget
  @extend .ui-widget-content
  @extend .ui-corner-all
  ul
    @extend .ui-tabs-nav
    @extend .ui-helper-reset
    @extend .ui-helper-clearfix
    @extend .ui-widget-header
    @extend .ui-corner-all
    li
      @extend .ui-state-default
      @extend .ui-corner-top
      list-style-type: none
    li.selected
      @extend .ui-tabs-selected
      @extend .ui-state-active
    li:hover
      @extend .ui-state-hover

#content
  @extend .span-24
  @extend .last

#left-navigation
  @extend .span-4
  @extend .ui-widget
  @extend .ui-widget-content
  ul
    @extend .ui-tabs-nav
    @extend .ui-helper-reset
    @extend .ui-helper-clearfix
    li
      @extend .ui-state-default
      padding: 5px 10px
      list-style-type: none
    li.selected
      @extend .ui-tabs-selected
      @extend .ui-state-active
    li:hover
      @extend .ui-state-hover

#right-content
  @extend .span-19
  @extend .last

#session_info
  @extend .ui-button-set
  @extend .span-24
  @extend .last
  text-align: right
  .current_user
    color: green
    display: inline