@import "blueprint"
@import "start-jquery-ui"

@include blueprint-typography
@include blueprint-utilities
@include blueprint-grid
@include blueprint-debug
@include blueprint-interaction

html
  font-size: 14px

body
  color: black
  font-family: "lucida grande", "lucida sans unicade", sans-serif
  font-size: 14px
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-top: 0px
  margin-bottom: 0px

#header
  display: block-inline
  background: url("/images/header_bg.png") repeat-x scroll left top
  text-align: left
  padding-top: 10px
  height: 50px
  width: 100%
  margin-bottom: 30px
  #title
    text-shadow: rgb(108, 165, 187) 1px 1px 3px
    color: white
    font-size: 230%
    font-weight: bold
    display: inline-block
    position: absolute
    font-size: 1.8em
    font-weight: normal
    letter-spacing: -.05px
    line-height: 1
    margin-bottom: 10px
    padding-left: 30px
    float: left0
    a, a:link, a:visited
      text-decoration: none
      color: white
    a:hover
      color: yellow

#main
  margin-left: auto
  margin-right: auto
  margin-top: 5px
  margin-bottom: 5px
  padding: 10px
  height: auto

#content_left
  font-size: 14px
  padding: 5px
  float: left
  margin-right: 10px
  text-align: justify
  letter-spacing: 0.5px

#footer
  position:absolute
  float: none
  display: block-inline
  color: black
  background: url("/images/footer_gradient.png") repeat-x scroll left top #eeeeee
  border-bottom: 1px solid silver
  padding-top: 15px
  width: 100%
  height: 70px
  font-size: 11px
  text-align: center
  margin-left: auto
  margin-right: auto
  a, a:visited
    text-decoration: none
    color: #00688F

.section-round-corner
  border: 1px solid silver
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  padding: 5px

.section-round-corner-with-bg
  background: url("/images/section_bg.jpg") repeat scroll left top #eeeeee
  @extend .section-round-corner

.notice
  color: green

.alert
  color: red

.example
  background-color: #fcfcba
