@import "base"
@import "form"

#login_view
  @extend .span-22
  @extend .last
  @extend .prepend-2
  margin-top: 20px
  margin-bottom: 20px

#login_form
  @extend .span-8
  border-bottom: 1px solid silver
  padding-bottom: 10px
  label
    @extend .span-3
  text_field
    @extend .span-5
    @extend .last

#login_info
  @extend .span-12
  @extend .last
  @extend .section_left
  text-align: justify

#login_example
  @extend .span-6
  @extend .last
  @extend .round_section
  @extend .example

#supported_browsers
  @extend .span-24
  @extend .last
  display: inline
  float: none
  min-height: 40px
  margin-bottom: 10px
  .links
    margin-top: -20px
    height: 40px
    vertical-align: bottom
    a
      text-decoration: none
      padding: 10px 4px
      margin: 0px 3px
      text-align: middle

