#navigation.nav_content
  border: 10px solid
  border-color: #fff
  padding: 0px
  .content_wrapper
    background-color: #e3e9ff
  .content
    float: left
    padding: 1px
    border: 5px solid #e3e9ff
    background: white url(/images/section_bg.jpg) top
    min-height: 100px
    margin: 0px 0px 0px 0px
    padding-left: 0px
    -moz-border-radius-topright: 5px
    -webkit-border-top-right-radius: 5px
    -moz-border-radius-bottomright: 5px
    -webkit-border-bottom-right-radius: 5px
    -moz-border-radius-bottomleft: 5px
    -webkit-border-bottom-left-radius: 5px
    margin-bottom: 15px
  #top_navigation
    float: left
    width: 100%
    background-color: #fff
    ul
      height: 25px
      margin: 0 30px 0 0
      padding: 0
      li
        display: inline
        list-style-type: none
        margin: 0
        padding: 0
        a
          float: left
          font-size: 10pt
          font-weight: normal
          margin: 0
          padding: 4px 8px 6px
          background-color: #2e90bd
          border-color: #fff
          border-style: solid
          border-width: 1px
          color: #ffffff
          text-decoration: none
          -moz-border-radius-topright: 5px
          -webkit-border-top-right-radius: 5px
          -moz-border-radius-topleft: 5px
          -webkit-border-top-leftt-radius: 5px
          &:hover
            background-color: #5ca1c0
          &.selected
            background-color: #e3e9ff
            border: 1px solid
            border-color: #e3e9ff
            color: #2e90bd
            font-weight: bold
  #sub_navigation
    float: left
    background-color: #e3e9ff
    min-height: 100px
    width: 226px
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 20px
    -moz-border-radius-topleft: 5px
    -webkit-border-top-left-radius: 5px
    -moz-border-radius-bottomleft: 5px
    -webkit-border-bottom-left-radius: 5px
    li
      list-style-type: none
      margin: 0
      padding: 0
      a
        float: right
        font-size: 10pt
        font-weight: normal
        margin: 0
        padding: 10px 8px 10px
        margin: 10px 0px 2px
        margin-right: -18px
        background-color: #2e90bd
        border-color: #f4fcf2
        border-style: solid
        border-width: 0px
        color: #fff
        text-decoration: none
        -moz-border-radius-topleft: 5px
        -webkit-border-top-left-radius: 5px
        -moz-border-radius-bottomleft: 5px
        -webkit-border-bottom-left-radius: 5px
        width: 220px
        text-align: left
        &:hover
          background-color: #5ca1c0
        &.selected
          background-color: #fffad9
          color: #2e90bd
          font-weight: bold

.breadcrumbs
  text-align: left
  margin-top: 5px
  margin-left: 10px
  font-size: 12px
  .title
    float: left
    margin-right: 5px
  a
    text-decoration: none
    &:hover
      text-decoration: underline
