@import "application"
@import "chosen"

#nav_links
  @extend .span-18
  @extend .last
  @extend .prepend-1
  text-align: right
  margin-bottom: 10px
  margin-left: -18px

  a
    text-decoration: none
    color: #0088BB
    height: 23px
    display: inline-block
    vertical-align: middle
    border-right: 1px solid #6EAC2C
    padding-right: 10px
    margin-right: 5px

  a:visited
    text-decoration: none
    color: #0088BB
    height: 23px
    display: inline-block
    vertical-align: middle

  a:hover
    color: #6EAC2C

.not_associated
  @extend .ui-corner-all
  @extend .ui-state-highlight, .ui-icon
  @extend .ui-icon-info
  float: right

.associated_authors
  @extend .span-1
  @extend .action_link
  height: 16px
  vertical-align: middle

  .authors_size
    float: left
    text-align: right
    color: white
    margin-left: 2px
    margin-top: -3px

  .icon_action_user_list
    float: left
    @extend .ui-button-icon-primary
    @extend .ui-icon
    @extend .ui-icon-triangle-1-s

.associated_record_indicator
  border: 0
  float: right

.icon_action_add_author
  @extend .icon_action
  @extend .ui-icon-plus

.icon_action_del_author
  @extend .icon_action
  @extend .ui-icon-minus

.author_action
  @extend .span-1
  text-align: center
  vertical-align: middle