.container
  padding: 0px 1px 0px 1px
  margin-top: 20px
  width: 975px
  h3
    margin-top: 10px
    text-align: left
    margin-left: 10px

  .has-many-associations
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    border: 1px solid silver
    padding: 5px
    ul
      margin: 0 30px 0 0
      padding: 0
      li
        list-style-type: none
        margin: 0
        padding: 0


.userstatus_menu
  -moz-border-radius: 5px 0 5px 5px
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3)
  background: none repeat scroll 0 0 #FFFFFF
  border: 5px solid #CCCCCC
  line-height: 16px
  margin: 0
  padding: 8px
  position: absolute
  text-align: left
  width: 180px
  height: 100px
  margin-right: 180px
  z-index: 100

.show_user_profile
  -moz-border-radius: 5px 0 5px 5px
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3)
  background: none repeat scroll 0 0 #FFFFFF
  border: 5px solid #CCCCCC
  line-height: 16px
  margin: 0
  padding: 8px
  position: absolute
  right: 0
  text-align: left
  width: 400px
  height: auto
  left: 220px
  z-index: 100
  font-size: 9px

#toplinks
  float: left
  margin-top: 5px
  font-size: 11px
  color: white
  a, a:link, a:visited, a:hover
    color: white