body
  background-color: transparent

a
  text-decoration: none
  color: #6699cc
  font-size: 12px
  font-weight: bold
  font-family: "Arial","Verdana","Trebuchet"
  &:hover
    color: #003366

.academic
  float: left
  width: 220px
  height: 260px
  font-size: 11.0pt
  color: #20386F
  font-family: "Arial","Verdana","Trebuchet"
  text-align: center
  vertical-align: middle

.resume
  float: left
  text-align: justify
  width: 662px
  font-size: 11.0pt
  color: #20386F
  font-family: "Arial","Verdana","Trebuchet"
  vertical-align: middle

#userresume br
  margin-bottom: 19px

.name
  a
    font-weight: bold
    font-size: 16px

.address
  text-align: justify
  font-size: 12px

ol
  li
    margin-bottom: 15px
